// See https://aka.ms/new-console-template for more information
string nome;
double nota = 0.00;
string time1 = "Santos";
string time2 = "São Paulo";
string time3 = "Corinthians";
string time4 = "Vasco";

int pontos1 = 0;
int pontos2 = 0;
int pontos3 = 0;
int pontos4 = 0;

string status = "";

//pontos

for (int x=1; x<=3; x++)
{
    Console.WriteLine("Rodada " + x);
    Console.WriteLine(time1 + "G-ganhou, E-empatou ou P-perdeu");
    status = Console.ReadLine().ToUpper();
    if(status == "G")
    {
        pontos1 += 3;
    }
    else if (status == "E")
    {
        pontos1 += 1;
    }
    else if (status == "P")
    {
        pontos1 += 0;
    }
    else
    {
        Console.WriteLine("Opção invalida");
    }

    Console.WriteLine(time2 + "G-ganhou, E-empatou ou P-perdeu");
    status = Console.ReadLine().ToUpper();
    if (status == "G")
    {
        pontos2 += 3;
    }
    else if (status == "E")
    {
        pontos2 += 1;
    }
    else if (status == "P")
    {
        pontos2 += 0;
    }
    else
    {
        Console.WriteLine("Opção invalida");
    }

    Console.WriteLine(time3 + "G-ganhou, E-empatou ou P-perdeu");
    status = Console.ReadLine().ToUpper();
    if (status == "G")
    {
        pontos3 += 3;
    }
    else if (status == "E")
    {
        pontos3 += 1;
    }
    else if (status == "P")
    {
        pontos3 += 0;
    }
    else
    {
        Console.WriteLine("Opção invalida");
    }

    Console.WriteLine(time4 + "G-ganhou, E-empatou ou P-perdeu");
    status = Console.ReadLine().ToUpper();
    if (status == "G")
    {
        pontos4 += 3;
    }
    else if (status == "E")
    {
        pontos4 += 1;
    }
    else if (status == "P")
    {
        pontos4 += 0;
    }
    else
    {
        Console.WriteLine("Opção invalida");
    }
}

Console.WriteLine("TIME\tPontos");
Console.WriteLine(time1 + "\t" + pontos1);
Console.WriteLine(time2 + "\t" + pontos2);
Console.WriteLine(time3 + "\t" + pontos3);
Console.WriteLine(time4 + "\t" + pontos4);





//notas

Console.WriteLine("Digite seu nome");
nome = Console.ReadLine();

Console.WriteLine("Digite sua nota");
nota = double.Parse(Console.ReadLine());

if (nota <= 0)
{
    Console.WriteLine("Nota invalida");
}
else if (nota <= 5)
{
    Console.WriteLine("Oi " + nome + ", você está de recuperação");
}
else
{
    Console.WriteLine("Oi " + nome + ", você passou");
}


